<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Cruel 2 B Kind" %></h2>
  <p class="lead">A game of benevolent assassination.</p>
</div>
<div class="row">
  <p>Cruel 2 B Kind in it's original form is Copyright &copy; 2006 Jane McGonigal & Ian Bogost.</p>
  <p>This is an attempt to enable the game to manage itself and allow even the game runner to play. For more information about the original game, visit <a href="http://cruelgame.com/">www.cruelgame.com</a>.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
